--cpu Cortex-M0
"stm32f0iapdemo_20171230a0\startup_stm32f030x8.o"
"stm32f0iapdemo_20171230a0\user_flash.o"
"stm32f0iapdemo_20171230a0\user_usart2.o"
"stm32f0iapdemo_20171230a0\user_iap.o"
"stm32f0iapdemo_20171230a0\iic.o"
"stm32f0iapdemo_20171230a0\mtp.o"
"stm32f0iapdemo_20171230a0\system_stm32f0xx.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_cortex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_uart_ex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_flash.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_uart.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_gpio.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_rcc_ex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_pwr.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_rcc.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_i2c_ex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_i2c.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_dma.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_tim_ex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_pwr_ex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_flash_ex.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_tim.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_wwdg.o"
"stm32f0iapdemo_20171230a0\gpio.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_it.o"
"stm32f0iapdemo_20171230a0\dma.o"
"stm32f0iapdemo_20171230a0\stm32f0xx_hal_msp.o"
"stm32f0iapdemo_20171230a0\main.o"
"stm32f0iapdemo_20171230a0\usart.o"
--library_type=microlib --strict --scatter "STM32F0IAPDemo_20171230A0\STM32F0IAPDemo_155AEAD8.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0IAPDemo_155AEAD8.map" -o STM32F0IAPDemo_20171230A0\STM32F0IAPDemo_155AEAD8.axf