
T1C0C 000:104 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T1C0C 000:104 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T1C0C 000:104 Logging started @ 2022-10-29 09:24 (0001ms, 0035ms total)
T1C0C 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1C0C 000:105 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69402528
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0055ms total)
T1C0C 000:105   returns O.K. (0020ms, 0055ms total)
T1C0C 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1C0C 000:125 JLINK_ExecCommand("ProjectFile = "E:\xie\boot_030\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0050ms, 0105ms total)
T1C0C 000:178 JLINK_ExecCommand("Device = STM32F030C8", ...). Device "STM32F030C8" selected.  returns 0x00 (0002ms, 0107ms total)
T1C0C 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T1C0C 000:180 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0107ms total)
T1C0C 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T1C0C 000:180 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1C0C 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T1C0C 000:185 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T1C0C 000:187 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1C0C 000:190 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0107ms total)
T1C0C 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T1C0C 000:198 JLINK_SetSpeed(1000) (0000ms, 0108ms total)
T1C0C 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0230ms, 0338ms total)
T1C0C 000:428 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0338ms total)
T1C0C 000:428 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0338ms total)
T1C0C 000:428 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0338ms total)
T1C0C 000:430 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0338ms total)
T1C0C 000:430 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T1C0C 000:430 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T1C0C 000:431 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T1C0C 000:431 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T1C0C 000:431 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T1C0C 000:432 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0340ms total)
T1C0C 000:432 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0340ms total)
T1C0C 000:432 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0340ms total)
T1C0C 000:432 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0340ms total)
T1C0C 000:432 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0340ms total)
T1C0C 000:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0341ms total)
T1C0C 000:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T1C0C 000:433 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0368ms total)
T1C0C 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1C0C 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1C0C 000:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0368ms total)
T1C0C 000:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0369ms total)
T1C0C 000:461 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T1C0C 000:472 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0370ms total)
T1C0C 000:478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0370ms total)
T1C0C 000:478 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T1C0C 000:478 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0370ms total)
T1C0C 000:484 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0370ms total)
T1C0C 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0372ms total)
T1C0C 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T1C0C 000:489 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T1C0C 000:492 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C0C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1C0C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0381ms total)
T1C0C 000:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0392ms total)
T1C0C 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0401ms total)
T1C0C 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T1C0C 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T1C0C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1C0C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0406ms total)
T1C0C 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1C0C 000:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1C0C 000:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T1C0C 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T1C0C 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0410ms total)
T1C0C 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1C0C 000:644 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T1C0C 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1C0C 000:649 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C0C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C0C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0410ms total)
T1C0C 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0416ms total)
T1C0C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0424ms total)
T1C0C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1C0C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0416ms total)
T1C0C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1C0C 000:672 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C8 0B 00 20 C9 00 00 08 01 14 00 08 1F 0F 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0013ms, 0429ms total)
T1C0C 000:685 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E0 68 C0 07 F1 D1 E0 68 80 06 01 D5 20 20 E0 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T1C0C 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T1C0C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1C0C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1C0C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C0C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C0C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1C0C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1C0C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C0C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C0C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0449ms total)
T1C0C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1C0C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0440ms total)
T1C0C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1C0C 000:736 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F0 38 F9 B8 68 00 23 41 00 04 98 42 5A 01 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0013ms, 0453ms total)
T1C0C 000:749 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 23 01 67 45 AB 89 EF CD F8 B5 00 23 8D E0 01 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0460ms total)
T1C0C 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0465ms total)
T1C0C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C0C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C0C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C0C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1C0C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0473ms total)
T1C0C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1C0C 000:801 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T1C0C 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1C0C 000:802 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 3C 00 00 20 02 48 01 68 49 1C 01 60 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0012ms, 0477ms total)
T1C0C 000:814 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 D0 68 68 00 07 80 0F 02 28 09 D1 68 68 C0 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0483ms total)
T1C0C 000:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0483ms total)
T1C0C 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1C0C 000:820 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0484ms total)
T1C0C 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0489ms total)
T1C0C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C0C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C0C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C0C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C0C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0497ms total)
T1C0C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1C0C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
T1C0C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1C0C 000:864 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B8 06 01 43 E9 61 E9 69 01 40 01 20 00 91 01 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0013ms, 0502ms total)
T1C0C 000:877 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 B5 00 68 12 49 87 B0 88 42 1E D1 11 48 C2 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C0C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T1C0C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0514ms total)
T1C0C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C0C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1C0C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1C0C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1C0C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1C0C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1C0C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C0C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C0C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C0C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1C0C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0522ms total)
T1C0C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1C0C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0514ms total)
T1C0C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1C0C 000:928 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 22 02 21 30 46 FF F7 F0 FB FF F7 D9 F8 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0012ms, 0526ms total)
T1C0C 000:940 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 41 68 06 4A 51 60 11 60 00 68 80 F3 08 88 08 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1C0C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0534ms total)
T1C0C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C0C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C0C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0534ms total)
T1C0C 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1C0C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1C0C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1C0C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1C0C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1C0C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1C0C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0547ms total)
T1C0C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1C0C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0538ms total)
T1C0C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1C0C 000:992 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 00 00 83 07 FF 22 DB 0E 9A 40 89 07 09 0E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0013ms, 0551ms total)
T1C0C 001:005 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 D0 02 2A 05 D0 03 2A 09 D1 02 20 07 E0 04 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1C0C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0558ms total)
T1C0C 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0563ms total)
T1C0C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1C0C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C0C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C0C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C0C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1C0C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1C0C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C0C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C0C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1C0C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1C0C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0571ms total)
T1C0C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1C0C 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0563ms total)
T1C0C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1C0C 001:057 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 28 FB D1 02 20 FE F7 8F FE 88 48 E8 82 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0012ms, 0575ms total)
T1C0C 001:069 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 85 75 C4 75 21 25 01 24 6D 01 9B 1E 05 E0 0E 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0008ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1C0C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0583ms total)
T1C0C 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0588ms total)
T1C0C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1C0C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C0C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C0C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1C0C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C0C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1C0C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C0C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C0C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1C0C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0596ms total)
T1C0C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1C0C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0588ms total)
T1C0C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1C0C 001:121 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 22 11 E0 2A E0 11 25 B7 18 6D 01 7F 19 BD 7C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0012ms, 0600ms total)
T1C0C 001:133 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F8 F1 F6 E3 E4 ED EA B7 B0 B9 BE AB AC A5 A2 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0008ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C0C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0608ms total)
T1C0C 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0614ms total)
T1C0C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1C0C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1C0C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1C0C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1C0C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1C0C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1C0C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1C0C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1C0C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0623ms total)
T1C0C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C0C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T1C0C 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T1C0C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0627ms total)
T1C0C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1C0C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T1C0C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1C0C 001:255 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0008ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C0C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0628ms total)
T1C0C 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0633ms total)
T1C0C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0641ms total)
T1C0C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R2, 0x00001FC8)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C0C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0633ms total)
T1C0C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0638ms total)
T1C0C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C0C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C0C 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0646ms total)
T1C0C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1C0C 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0646ms total)
T1C0C 001:361 JLINK_ReadReg(R0)  returns 0xF3EE959B (0000ms, 0646ms total)
T1C0C 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T1C0C 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1C0C 001:361 JLINK_WriteReg(R2, 0x00001FC8)  returns 0x00 (0000ms, 0646ms total)
T1C0C 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T1C0C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0647ms total)
T1C0C 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0652ms total)
T1C0C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0661ms total)
T1C0C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1C0C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0652ms total)
T1C0C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1C0C 001:429 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0653ms total)
T1C0C 001:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T1C0C 001:430 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0679ms total)
T1C0C 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0684ms total)
T1C0C 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0697ms total)
T1C0C 001:474  (0013ms, 0697ms total)
T1C0C 001:474 Closed (0013ms, 0697ms total)
