--cpu Cortex-M0
".\startup_stm32f030x8.o"
".\user_flash.o"
".\user_usart2.o"
".\user_iap.o"
".\system_stm32f0xx.o"
".\stm32f0xx_hal_cortex.o"
".\stm32f0xx_hal_uart_ex.o"
".\stm32f0xx_hal_flash.o"
".\stm32f0xx_hal_uart.o"
".\stm32f0xx_hal_gpio.o"
".\stm32f0xx_hal_rcc_ex.o"
".\stm32f0xx_hal_pwr.o"
".\stm32f0xx_hal.o"
".\stm32f0xx_hal_rcc.o"
".\stm32f0xx_hal_i2c_ex.o"
".\stm32f0xx_hal_i2c.o"
".\stm32f0xx_hal_dma.o"
".\stm32f0xx_hal_tim_ex.o"
".\stm32f0xx_hal_pwr_ex.o"
".\stm32f0xx_hal_flash_ex.o"
".\stm32f0xx_hal_tim.o"
".\stm32f0xx_hal_wwdg.o"
".\gpio.o"
".\stm32f0xx_it.o"
".\dma.o"
".\stm32f0xx_hal_msp.o"
".\main.o"
".\usart.o"
--library_type=microlib --strict --scatter ".\STM32F0IAPDemo_155AEAD8.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0IAPDemo_155AEAD8.map" -o .\STM32F0IAPDemo_155AEAD8.axf